<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2d05d7aadb14e82b74bedb4c2ae0fd2" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="TurnirModel.Ekipe" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TurnirModel.Grupe" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TurnirModel.Igraci" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurnirModel.Rasporedi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurnirModel.Rezultati" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurnirModel.Strijelci" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TurnirModel.FK__Ekipe__GrupeId__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="TurnirModel.FK__Igraci__EkipeId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TurnirModel.FK__Rasporedi__Ekipe__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TurnirModel.FK__Rasporedi__Ekipe__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TurnirModel.FK__Strijelci__Ekipe__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="TurnirModel.FK__Rasporedi__Grupe__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="TurnirModel.FK__Strijelci__Igrac__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="TurnirModel.FK__Rezultati__Raspo__7849DB76" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>