<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurnirModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ekipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GrupeId" Type="Int32" />
    <Property Name="OdigraneUtakmice" Type="Int32" />
    <Property Name="Pobjede" Type="Int32" />
    <Property Name="Neriješeno" Type="Int32" />
    <Property Name="Porazi" Type="Int32" />
    <Property Name="PostignutiGolovi" Type="Int32" />
    <Property Name="PrimljeniGolovi" Type="Int32" />
    <Property Name="GolRazlika" Type="Int32" />
    <Property Name="Bodovi" Type="Int32" />
    <NavigationProperty Name="Grupe" Relationship="Self.FK__Ekipe__GrupeId__02FC7413" FromRole="Ekipe" ToRole="Grupe" />
    <NavigationProperty Name="Igraci" Relationship="Self.FK__Igraci__EkipeId__398D8EEE" FromRole="Ekipe" ToRole="Igraci" />
    <NavigationProperty Name="Rasporedi" Relationship="Self.FK__Rasporedi__Ekipe__3E52440B" FromRole="Ekipe" ToRole="Rasporedi" />
    <NavigationProperty Name="Rasporedi1" Relationship="Self.FK__Rasporedi__Ekipe__3F466844" FromRole="Ekipe" ToRole="Rasporedi" />
    <NavigationProperty Name="Strijelci" Relationship="Self.FK__Strijelci__Ekipe__2A164134" FromRole="Ekipe" ToRole="Strijelci" />
  </EntityType>
  <EntityType Name="Grupe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ekipe" Relationship="Self.FK__Ekipe__GrupeId__02FC7413" FromRole="Grupe" ToRole="Ekipe" />
    <NavigationProperty Name="Rasporedi" Relationship="Self.FK__Rasporedi__Grupe__3B40CD36" FromRole="Grupe" ToRole="Rasporedi" />
  </EntityType>
  <EntityType Name="Igraci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EkipeId" Type="Int32" />
    <Property Name="BrojGolova" Type="Int32" />
    <NavigationProperty Name="Ekipe" Relationship="Self.FK__Igraci__EkipeId__398D8EEE" FromRole="Igraci" ToRole="Ekipe" />
    <NavigationProperty Name="Strijelci" Relationship="Self.FK__Strijelci__Igrac__29221CFB" FromRole="Igraci" ToRole="Strijelci" />
    <Property Name="BrojGolovaGrupa" Type="Int32" />
    <Property Name="BrojGolovaKnockout" Type="Int32" />
  </EntityType>
  <EntityType Name="Rasporedi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EkipeIdDomacin" Type="Int32" />
    <Property Name="EkipeIdGost" Type="Int32" />
    <Property Name="Vrijeme" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GoloviDomacin" Type="Int32" />
    <Property Name="GoloviGost" Type="Int32" />
    <Property Name="GrupeId" Type="Int32" />
    <NavigationProperty Name="Ekipe" Relationship="Self.FK__Rasporedi__Ekipe__3E52440B" FromRole="Rasporedi" ToRole="Ekipe" />
    <NavigationProperty Name="Ekipe1" Relationship="Self.FK__Rasporedi__Ekipe__3F466844" FromRole="Rasporedi" ToRole="Ekipe" />
    <NavigationProperty Name="Grupe" Relationship="Self.FK__Rasporedi__Grupe__3B40CD36" FromRole="Rasporedi" ToRole="Grupe" />
    <NavigationProperty Name="Rezultati" Relationship="Self.FK__Rezultati__Raspo__4222D4EF" FromRole="Rasporedi" ToRole="Rezultati" />
    <Property Name="Odigrano" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Rezultati">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RasporediId" Type="Int32" />
    <Property Name="GoloviDomacin" Type="Int32" />
    <Property Name="GoloviGost" Type="Int32" />
    <NavigationProperty Name="Rasporedi" Relationship="Self.FK__Rezultati__Raspo__4222D4EF" FromRole="Rezultati" ToRole="Rasporedi" />
  </EntityType>
  <EntityType Name="Strijelci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IgraciId" Type="Int32" Nullable="false" />
    <Property Name="EkipeId" Type="Int32" Nullable="false" />
    <Property Name="BrojGolova" Type="Int32" />
    <NavigationProperty Name="Ekipe" Relationship="Self.FK__Strijelci__Ekipe__2A164134" FromRole="Strijelci" ToRole="Ekipe" />
    <NavigationProperty Name="Igraci" Relationship="Self.FK__Strijelci__Igrac__29221CFB" FromRole="Strijelci" ToRole="Igraci" />
  </EntityType>
  <Association Name="FK__Ekipe__GrupeId__02FC7413">
    <End Role="Grupe" Type="Self.Grupe" Multiplicity="0..1" />
    <End Role="Ekipe" Type="Self.Ekipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ekipe">
        <PropertyRef Name="GrupeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Igraci__EkipeId__398D8EEE">
    <End Role="Ekipe" Type="Self.Ekipe" Multiplicity="0..1" />
    <End Role="Igraci" Type="Self.Igraci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ekipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Igraci">
        <PropertyRef Name="EkipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rasporedi__Ekipe__3E52440B">
    <End Role="Ekipe" Type="Self.Ekipe" Multiplicity="0..1" />
    <End Role="Rasporedi" Type="Self.Rasporedi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ekipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rasporedi">
        <PropertyRef Name="EkipeIdDomacin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rasporedi__Ekipe__3F466844">
    <End Role="Ekipe" Type="Self.Ekipe" Multiplicity="0..1" />
    <End Role="Rasporedi" Type="Self.Rasporedi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ekipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rasporedi">
        <PropertyRef Name="EkipeIdGost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Strijelci__Ekipe__2A164134">
    <End Role="Ekipe" Type="Self.Ekipe" Multiplicity="1" />
    <End Role="Strijelci" Type="Self.Strijelci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ekipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Strijelci">
        <PropertyRef Name="EkipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rasporedi__Grupe__3B40CD36">
    <End Role="Grupe" Type="Self.Grupe" Multiplicity="0..1" />
    <End Role="Rasporedi" Type="Self.Rasporedi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rasporedi">
        <PropertyRef Name="GrupeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Strijelci__Igrac__29221CFB">
    <End Role="Igraci" Type="Self.Igraci" Multiplicity="1" />
    <End Role="Strijelci" Type="Self.Strijelci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igraci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Strijelci">
        <PropertyRef Name="IgraciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rezultati__Raspo__4222D4EF">
    <End Role="Rasporedi" Type="Self.Rasporedi" Multiplicity="0..1" />
    <End Role="Rezultati" Type="Self.Rezultati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rasporedi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezultati">
        <PropertyRef Name="RasporediId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurnirEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ekipe" EntityType="Self.Ekipe" />
    <EntitySet Name="Grupe" EntityType="Self.Grupe" />
    <EntitySet Name="Igraci" EntityType="Self.Igraci" />
    <EntitySet Name="Rasporedi" EntityType="Self.Rasporedi" />
    <EntitySet Name="Rezultati" EntityType="Self.Rezultati" />
    <EntitySet Name="Strijelci" EntityType="Self.Strijelci" />
    <AssociationSet Name="FK__Ekipe__GrupeId__02FC7413" Association="Self.FK__Ekipe__GrupeId__02FC7413">
      <End Role="Grupe" EntitySet="Grupe" />
      <End Role="Ekipe" EntitySet="Ekipe" />
    </AssociationSet>
    <AssociationSet Name="FK__Igraci__EkipeId__398D8EEE" Association="Self.FK__Igraci__EkipeId__398D8EEE">
      <End Role="Ekipe" EntitySet="Ekipe" />
      <End Role="Igraci" EntitySet="Igraci" />
    </AssociationSet>
    <AssociationSet Name="FK__Rasporedi__Ekipe__3E52440B" Association="Self.FK__Rasporedi__Ekipe__3E52440B">
      <End Role="Ekipe" EntitySet="Ekipe" />
      <End Role="Rasporedi" EntitySet="Rasporedi" />
    </AssociationSet>
    <AssociationSet Name="FK__Rasporedi__Ekipe__3F466844" Association="Self.FK__Rasporedi__Ekipe__3F466844">
      <End Role="Ekipe" EntitySet="Ekipe" />
      <End Role="Rasporedi" EntitySet="Rasporedi" />
    </AssociationSet>
    <AssociationSet Name="FK__Strijelci__Ekipe__2A164134" Association="Self.FK__Strijelci__Ekipe__2A164134">
      <End Role="Ekipe" EntitySet="Ekipe" />
      <End Role="Strijelci" EntitySet="Strijelci" />
    </AssociationSet>
    <AssociationSet Name="FK__Rasporedi__Grupe__3B40CD36" Association="Self.FK__Rasporedi__Grupe__3B40CD36">
      <End Role="Grupe" EntitySet="Grupe" />
      <End Role="Rasporedi" EntitySet="Rasporedi" />
    </AssociationSet>
    <AssociationSet Name="FK__Strijelci__Igrac__29221CFB" Association="Self.FK__Strijelci__Igrac__29221CFB">
      <End Role="Igraci" EntitySet="Igraci" />
      <End Role="Strijelci" EntitySet="Strijelci" />
    </AssociationSet>
    <AssociationSet Name="FK__Rezultati__Raspo__4222D4EF" Association="Self.FK__Rezultati__Raspo__4222D4EF">
      <End Role="Rasporedi" EntitySet="Rasporedi" />
      <End Role="Rezultati" EntitySet="Rezultati" />
    </AssociationSet>
  </EntityContainer>
</Schema>